name: Check & Build

on:
  push:
    branches:
      - master
      - "release-[0-9].[0-9]*"
  pull_request:
    branches:
      - master
      - "release-[0-9].[0-9]*"

# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#concurrency.
concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  docker_build:
    name: Docker Build
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Build-cdc
        run: docker build -f ./deployments/ticdc/docker/Dockerfile .

      - name: Build-dm
        run: docker build -f ./dm/Dockerfile .

      - name: Build-engine
        run: docker build -f ./deployments/engine/docker/Dockerfile .

  mac_build:
    name: Mac OS Build
    runs-on: macos-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Setup Go environment
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Cache Tools
        id: cache-tools
        uses: actions/cache@v2
        with:
          path: tools/bin
          key: macos-latest-ticdc-tools-${{ hashFiles('tools/check/go.sum') }}

      - name: Build
        run: make build

  arm_build:
    runs-on: [ARM64]
    name: Arm Build
    strategy:
      fail-fast: false
      matrix:
        arch: [ARM64]
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup Go environment
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Build
        run: make build
