name: Design Docs Lint

on:
  pull_request:
    branches:
      - master
    paths:
      - 'docs/**'

# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#concurrency.
concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  design-docs-lint:
    strategy:
      matrix:
        node-version: [12.x]
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        working-directory: ./docs

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run lint
