run:
  go: "1.19"
linters:
  enable:
    - unconvert
    - unparam
    - revive
    - depguard
    - misspell
    - ineffassign
    - typecheck
    - unused
    - gosimple
    - errcheck
    - staticcheck
    - stylecheck
    - gosec
    - asciicheck
    - exportloopref
    - makezero
    - tparallel
    - rowserrcheck
    - sqlclosecheck
    - noctx
    - bodyclose
    - misspell

linters-settings:
  revive:
    ignore-generated-header: false
    severity: error
    confidence: 0.8
    error-code: -1
    warning-code: -1
    rules:
      - name: blank-imports
      - name: context-as-argument
      - name: dot-imports
      - name: error-return
      - name: error-strings
      - name: error-naming
      - name: exported
      - name: if-return
      - name: var-naming
      - name: package-comments
      - name: range
        # - name: receiver-naming TODO: disable it because it can't handle generics
      - name: indent-error-flow
      - name: superfluous-else
      - name: modifies-parameter
      - name: unreachable-code

  depguard:
    list-type: denylist
    include-go-root: true
    packages:
      - log
      - github.com/juju/errors
    packages-with-error-message:
      # specify an error message to output when a blacklisted package is used
      - log: "logging is allowed only by pingcap/log"
      - github.com/juju/errors: "error handling is allowed only by pingcap/errors"
    additional-guards:
      - list-type: denylist
        include-go-root: true
        packages:
          - errors
          - github.com/pingcap/errors
        packages-with-error-message:
          - errors: "error handling is allowed only by sdbflow/pkg/errors"
          - github.com/pingcap/errors: "error handling is allowed only by sdbflow/pkg/errors"
        ignore-file-rules:
          - "!**/tiflow/engine/**"
          - "**/engine/pkg/rpcutil/*.go"
  staticcheck:
    checks:
      [
        "S1002",
        "S1004",
        "S1007",
        "S1009",
        "S1010",
        "S1012",
        "S1019",
        "S1020",
        "S1021",
        "S1024",
        "S1030",
        "SA2*",
        "SA3*",
        "SA4009",
        "SA5*",
        "SA6000",
        "SA6001",
        "SA6005",
        "-SA2002",
      ]
  stylecheck:
    checks: ["-ST1003"]
  gosec:
    excludes:
      - G404
      - G601

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - errcheck
        - gosec
        - makezero
    # G113 Potential uncontrolled memory consumption in Rat.SetString (CVE-2022-23772)
    # only affects gp < 1.16.14. and go < 1.17.7
    - text: "(G113)"
      linters:
        - gosec
  include:
    - EXC0012 # exported (.+) should have comment( \(or a comment on this block\))? or be unexported)
    - EXC0014 # comment on exported (.+) should be of the form "(.+)..."
